from flask import Flask, render_template_string

app = Flask(name)

html_template = """

<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, #00008B, #87CEFA);
            color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            width: 80%;
            max-width: 400px;
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        .btn {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #004080;
            color: white;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        .btn:hover {
            background-color: #002060;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Our Platform!</h1>
        <p>To get started, please choose one of the following options:</p>
        <a href="/login">
            <button class="btn">Log In</button>
        </a>
        <a href="/signup">
            <button class="btn">Sign Up</button>
        </a>
    </div>
</body>
</html>
"""@app.route('/') def home(): return render_template_string(html_template)

@app.route('/login') def login(): return "Login Page (Under Construction)"

@app.route('/signup') def signup(): return "Signup Page (Under Construction)"

if name == 'main': app.run(debug=True)

